#
# ZX-Dos
#

# Clock #######################################################################

NET clock50     LOC="A10" | IOSTANDARD=LVCMOS33 | PERIOD = 20ns;

# LEDs #####################################################################

NET led<1>      LOC="R9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # D3
NET led<0>      LOC="T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # D1

# Video #######################################################################

NET sync<1>     LOC="H16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # VS
NET sync<0>     LOC="G12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # HS/CS

NET rgb<17>     LOC="G11" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<5>
NET rgb<16>     LOC="F13" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<4>
NET rgb<15>     LOC="F14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<3>
NET rgb<14>     LOC="G14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<2>
NET rgb<13>     LOC="G16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<1>
NET rgb<12>     LOC="H15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # R<0>
NET rgb<11>     LOC="B16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<5>
NET rgb<10>     LOC="C16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<4>
NET rgb<9>      LOC="D16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<3>
NET rgb<8>      LOC="E16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<2>
NET rgb<7>      LOC="F16" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<1>
NET rgb<6>      LOC="F12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # G<0>
NET rgb<5>      LOC="E12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<5>
NET rgb<4>      LOC="B15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<4>
NET rgb<3>      LOC="C15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<3>
NET rgb<2>      LOC="D14" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<2>
NET rgb<1>      LOC="E15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<1>
NET rgb<0>      LOC="F15" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # B<0>

# Audio #######################################################################

NET ear                     IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET audio<1>    LOC="H13" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # right
NET audio<0>    LOC="H11" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # left

# PS/2 ########################################################################

NET keyb<1>     LOC="P12" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # keyboard data
NET keyb<0>     LOC="M11" | IOSTANDARD=LVCMOS33 | SLEW=FAST; # keyboard clock

# SDRAM #######################################################################

NET sdramCk     LOC="H1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramCe     LOC="J1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET sdramCs     LOC="J3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramWe     LOC="G3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramCas    LOC="H3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramRas    LOC="J4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET sdramDqm<1> LOC="H2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramDqm<0> LOC="F3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET sdramD<15>  LOC="B1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<14>  LOC="C1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<13>  LOC="D1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<12>  LOC="E2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<11>  LOC="E1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<10>  LOC="F2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<9>   LOC="F1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<8>   LOC="G1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<7>   LOC="E3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<6>   LOC="D3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<5>   LOC="C2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<4>   LOC="C3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<3>   LOC="B2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<2>   LOC="B3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<1>   LOC="A2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramD<0>   LOC="A3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET sdramBa<1>  LOC="K2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramBa<0>  LOC="K3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

NET sdramA<12>  LOC="K1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<11>  LOC="L1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<10>  LOC="L3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<9>   LOC="M1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<8>   LOC="N1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<7>   LOC="P1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<6>   LOC="P2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<5>   LOC="R1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<4>   LOC="R2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<3>   LOC="N3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<2>   LOC="M4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<1>   LOC="M3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;
NET sdramA<0>   LOC="L4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST;

###############################################################################
